const news = {
  title: "News",
  createNewsFAB: "Neue News erstellen",
  createNewsButtonNoNewsScreen: "News erstellen",
  textNoNewsScreen: "Es gibt noch keine News",
  backToPageOneButton: "Zu Seite 1",
  invalidPage: "Ungültige Seite: {{pageNumber}}",
  msg: {
    deletedNews: "News-Eintrag wurde gelöscht",
    deleteNewsError: "News-Eintrag konnte nicht gelöscht werden",
    noFileSelected: "Keine Datei ausgewählt",
    unsupportedImageFormat: "Kein unterstützes Bildformat",
    imageFileTooLarge: "Bild-Datei ist zu groß (max. 5 MB)",
    imageCouldNotBeProcessed: "Bild konnte nicht verarbeitet werden",
    imageEmpty: "Bild erforderlich",
    linkEmpty: "Link erforderlich",
    creatorNameEmpty: "Autor erforderlich",
    headlineEmpty: "Titel erforderlich",
    textEmpty: "Inhalt erforderlich",
    newsCreationSuccess: "News erfolgreich erstellt!",
    newsUpdateSuccess: "News erfolgreich bearbeitet!",
    error: "Etwas lief schief",
    errorWithStatusCode: "Etwas lief schief ({{statusCode}})",
  },
  altNewsImage: "News Bild",
  headlineFieldLabel: "Titel",
  creatorNameFieldLabel: "Autor",
  linkFieldLabel: "Link",
  textFieldLabel: "Inhalt",
  imageSelectButton: "Bild auswählen",
  imageChangeButton: "Bild ändern",
  createButton: "News erstellen",
  updateButton: "News bearbeiten",
  newsAppearance: "Diese News werden in Feeds so aussehen:",
  linkEditorBehavior:
    "Links werden nur von diesem Editor aus in einem neuen Tab geöffnet.",
  backToNewsOverviewButton: "Zur News-Übersicht zurück",
  backToNewsOverviewAriaLabel: "Zur News-Übersicht zurückgehen",
  newsEntryNotFound: "News-Eintrag nicht gefunden",
  deleteDialog: {
    title: "News-Eintrag löschen?",
    cancelButton: "Abbrechen",
    deleteButton: "Löschen",
  },
  followNewsLinkButton: "Mehr lesen",
  editButton: "Bearbeiten",
  deleteButton: "Löschen",
  creatorName: "Autor: ",
};

export default news;
