const news = {
  title: "News",
  createNewsFAB: "Create news entry",
  createNewsButtonNoNewsScreen: "Create news",
  textNoNewsScreen: "There are no news yet",
  backToPageOneButton: "Go to page 1",
  invalidPage: "Invalid page: {{pageNumber}}",
  msg: {
    deletedNews: "News entry has been deleted",
    deleteNewsError: "News entry could not be deleted",
    noFileSelected: "No file selected",
    unsupportedImageFormat: "Unsupported image format",
    imageFileTooLarge: "Image file too large (max. 5 MB)",
    imageCouldNotBeProcessed: "Image could not be processed",
    imageEmpty: "Image required",
    linkEmpty: "Link required",
    creatorNameEmpty: "Author required",
    headlineEmpty: "Title required",
    textEmpty: "Content required",
    newsCreationSuccess: "News entry created successfully!",
    newsUpdateSuccess: "News entry edited successfully!",
    error: "Something went wrong",
    errorWithStatusCode: "Something went wrong ({{statusCode}})",
  },
  altNewsImage: "News image",
  headlineFieldLabel: "Title",
  creatorNameFieldLabel: "Author",
  linkFieldLabel: "Link",
  textFieldLabel: "Content",
  imageSelectButton: "Select image",
  imageChangeButton: "Change image",
  createButton: "Create news",
  updateButton: "Edit news",
  newsAppearance: "News appearance in feeds:",
  linkEditorBehavior: "Links will only be opened in a new tab in this editor.",
  backToNewsOverviewButton: "Back to news overview",
  backToNewsOverviewAriaLabel: "Go back to news overview",
  newsEntryNotFound: "News entry not found",
  deleteDialog: {
    title: "Delete news entry?",
    cancelButton: "Cancel",
    deleteButton: "Delete",
  },
  followNewsLinkButton: "Read more",
  editButton: "Edit",
  deleteButton: "Delete",
  creatorName: "Author: ",
};

export default news;
